# wordcount

./: .gitignore  README.md  assumptions.md  assumptions.txt  input.txt  manual_input.txt  mytext.txt  pom.xml
input/: stopwords.txt
resources/: mytext.txt  stopwords.txt
src/main/java/: .gitignore  ConsoleAdapter.java  ConsoleInputHandler.java  ConsoleInterface.java  Evaluator.java  FileInputHandler.java  FileOpener.java  FilenameNotProvidedException.java  Foo.java  FormatException.java  InOutController.java  InputController.java  InputHandler.java  InputHandlerFactory.java  InputInterface.java  Main.java  MainApplication.java  MainClass.java  ScannerInput.java  StopWordFileReader.java  StopWords.java  StopWordsHandler.java  Test.java  WordCount.java  WordCountApp.java  WordCountApplication.java  WordCountConsoleApplication.java  WordCountFileReader.java  WordCountService.java  WordCounter.java  WordCounterApplication.java  WordCounterService.java  WordEvaluator.java  WordFileReader.java  WordInputReader.java  WordSplitService.java  WordSystemInputReader.java
src/main/java/Controller/: WordCounter.java
src/main/java/Helpers/: IOWorker.java
src/main/java/Model/: Word.java
src/main/java/View/: WordCounterConsoleView.java
src/main/java/WordCountApplication/: WordCountConsoleApplication.java
src/main/java/console/: ConsoleArguments.java  ConsoleReader.java
src/main/java/controller/: WordCountController.java
src/main/java/counter/: UniqueWordsCounter.java  WordCounter.java
src/main/java/data/: CountResult.java  StartParameters.java
src/main/java/dictionary/: Dictionary.java
src/main/java/entities/: WordCountResult.java
src/main/java/evaluator/: Evaluator.java  WordEvaluator.java
src/main/java/exceptions/: FilenameNotProvidedException.java  FormatException.java  NotValidWordStringException.java
src/main/java/filereader/: FileReader.java
src/main/java/filters/: StopWordsFilter.java
src/main/java/io/: ConsoleIO.java  FileBasedUI.java  InputOutputInterface.java  UserInterface.java
src/main/java/model/: WordDetailsDTO.java
src/main/java/parser/: InputParser.java
src/main/java/root/: Application.java
src/main/java/service/: WordCountService.java
src/main/java/services/: AverageCalculatorService.java  StopWordsHandlerService.java  WordCountService.java  WordSplitService.java
src/main/java/stats/: WordsStats.java
src/main/java/stopwords/: StopWordsFileLoader.java  StopWordsLoader.java  Stopwords.java
src/main/java/ui/: ConsoleUserInterface.java  InputFileUserInterface.java  UserInterface.java  UserInterfaceFactory.java
src/main/java/unit/: WordFileReader.java  WordSystemInputReader.java
src/main/java/util/: FileBasedStopWords.java  FileReader.java  StopWords.java  ValidationUtil.java  WordCountUtil.java
src/main/java/utils/: ResourceFetcher.java
src/main/java/word/: WordCountMainApp.java
src/main/java/wordcount/: AbstractWordCounter.java  Application.java  ClasspathStopwordsProvider.java  ConsoleInteractor.java  DictionaryImpl.java  FromConsoleTextProvider.java  FromFileInputTextProvider.java  FromRootFolderFileReader.java  IDictionary.java  IWordCounter.java  InputFileReader.java  InputTextProvider.java  Main.java  MainClass.java  ResponseBuilder.java  StopwordsProvider.java  TextReader.java  WordCountApplication.java  WordCountPrinter.java  WordCounter.java  WordCounterApplication.java  WordCounterImpl.java  WordCounterOptions.java  WordCounterOutput.java  WordCounterStatistics.java  WordCounterStopWordsImpl.java
src/main/resources/: input.txt  inputfile.txt  mytext.txt  sometext.txt  stopwords.txt
src/resources/: sample.txt  test_file.txt
src/test/java/: ConsoleInputHandlerTest.java  ConsoleInputTest.java  E2ETest.java  FileInputHandlerTest.java  FileInputTest.java  FileOpenerTests.java  FileStopWordsProviderTest.java  FooDummyTest.java  FooServiceTest.java  FooTest.java  InOutControllerTest.java  InputControllerTest.java  InputFactoryTest.java  InputHandlerFactoryTest.java  InputTextFileImplTest.java  InputUserImplTest.java  MainClassTest.java  ProcessDataImplTest.java  ProcessTextDataimplTest.java  StopWordArchiveTest.java  StopWordFileReaderTest.java  StopWordsHandlerServiceTest.java  StopWordsHandlerTest.java  StopWordsTest.java  TestArgParser.java  WordCountFileReaderTest.java  WordCountServiceTest.java  WordCountTest.java  WordCountTests.java  WordCounterApplicationTest.java  WordCounterServiceTest.java  WordCounterTest.java  WordCounterUITest.java  WordFileReaderTest.java  WordSplitServiceTest.java
src/test/resources/: mytext.txt  mytexttest.txt  sometext.txt  stopWordsTest.txt  stopwords.txt  stopwordstest.txt  words_to_count.txt
tmp/: text-2.txt  text.txt
(+463 files in other folders)
